<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE</title>
<style type="text/css" media="screen">
    #editor1 { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
</head>
<body>

<div id="editor1">
// svg = SVG('KnNbAST2hzSa5mkBs').viewbox(0, 0, 1448, 1024);
// svg object is defined

</div>
    
<script src="//cdn.jsdelivr.net/ace/1.1.8/min/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    
    var editor = ace.edit("editor1");
    //editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
    editor.getSession().setUseWrapMode(true);
    editor.getSession().on('change', function() {
        //console.log(editor.getSession().getValue())
        parent.updater(editor.getSession().getValue());
    });
    editor.commands.addCommand({
        name: 'Debug',
        bindKey: {win: 'Ctrl-M',  mac: 'Command-M'},
        exec: function(editor) {
            parent.debug(editor);
        },
        readOnly: true // false if this command should not apply in readOnly mode
    });

</script>
</body>
</html>